{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YahooFinanceConfiguration": {
    "ChartUrl": "https://query2.finance.yahoo.com/v8/finance/chart/"
  }
}
